// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:DummyCore:1.20.0:dev')

    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.348:dev') {transitive=false}
    compileOnly('curse.maven:automagy-222153:2285272')
    compileOnly('com.github.GTNewHorizons:EnderIO:2.10.21:dev')

    runtimeOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.75-GTNH:dev")
    runtimeOnly("com.github.GTNewHorizons:waila:1.19.22:dev")
    runtimeOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev')
    runtimeOnly('com.github.GTNewHorizons:CodeChickenCore:1.4.12:dev') // Required to allow dummycore to run in dev
}
