// Add your dependencies here

dependencies {
    api('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    api('com.github.GTNewHorizons:DummyCore:1.20.0:dev')

    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.95:dev') {transitive=false}

    runtimeOnly("com.github.GTNewHorizons:NotEnoughItems:2.8.26-GTNH:dev")
    runtimeOnly("com.github.GTNewHorizons:waila:1.9.7:dev")
    runtimeOnly('com.github.GTNewHorizons:Baubles:1.0.4:dev')
    runtimeOnly('com.github.GTNewHorizons:CodeChickenCore:1.4.7:dev') // Required to allow dummycore to run in dev
}
